//velikost boxu
boxlength = 150;
boxwidth = 85;
boxheight = 85;
thicknesswall=5;

//viko
caplength=150;
capwidth=85;
capheight=5;


//vyrez pro 12 V zasuvku
cutoutheight=65;
cutoutwidth=20;
xscrewposition=41;
yscrewposition=11;
//zapust sroubu
embeddingheight= 10;
embeddingdiameter= 10;

M3_screw_diameter=3.2;
M3_nut_height = 2.7;
M3_nut_diameter = 6.6;
M3_screw_head_height = 3;

//cylinder(h=M3_screw_head_height,d=M3_screw_diameter+2,$fn=100);
//cylinder(h=M3_screw_head_height+4,d=M3_screw_diameter,$fn=100);
