[UartEndpoint source]
Device = /dev/ttyACM0
Baud = 52000

[UdpEndpoint alpha]
Mode = Normal
Address = 0.0.0.0
Port = 11000

[UdpEndpoint bravo]
Mode = Normal
Address = 10.10.42.2
#Address = 0.0.0.0
#Port = 11000

[UdpEndpoint delta]
Mode = Normal
Address = 0.0.0.0
#Port = 11000

