[UartEndpoint source]
Device = /dev/ttyUSB0
#Device = /dev/ttyACM0
Baud = 52000

[UdpEndpoint alpha]
Mode = Normal
Address = 0.0.0.0
Port = 11000

[UdpEndpoint bravo]
Mode = Normal
Address = 10.42.0.144
Port = 11000

[UdpEndpoint delta]
Mode = Normal
Address = 0.0.0.0
#Port = 11000

[UdpEndpoint e]
Mode = Normal
Address = 10.42.0.144

