[UartEndpoint source]
#Device = /dev/ttyUSB0
Device = /dev/ttyACM0
#Baud = 52000

[UdpEndpoint Dashboard]
Mode = Normal
Address = 0.0.0.0
Port = 11000

[UdpEndpoint rd]
Mode = Normal
Address = 192.198.0.146
Port = 14550


[UdpEndpoint beta]
Mode = Normal
Address = 255.255.255.255
Port = 14550
