[UartEndpoint source]
#Device = /dev/ttyUSB0
Device = /dev/ttyACM0
#Baud = 52000

[UdpEndpoint alpha]
Mode = Normal
Address = 255.255.255.255
Port = 11000

[UdpEndpoint beta]
Mode = Normal
Address = 255.255.255.255
Port = 14550
