[General]
DeDuplicationPeriod = 100
LogSystemId = 33
#ReportStats = true
#[UartEndpoint source]
#Device = /dev/ttyUSB0
#Device = /dev/ttyACM0
#Baud = 52000

[UdpEndpoint source]
Mode = Server
Address = 127.0.0.1
Port = 14550

[UdpEndpoint websocket]
Mode = Normal
Address = 127.0.0.1
Port = 14445

[UdpEndpoint platform]
Mode = Normal
Address = 127.0.0.1
Port = 14551

[UdpEndpoint qgc]
Mode = Normal
Address = 192.168.1.151
Port = 14550

#[UdpEndpoint e]
#Mode = Normal
#Address = 10.42.0.144

