[General]
#DeDuplicationPeriod = 1000
# Log = /root/log
SnifferSysid=83
ReportStats = true

[UartEndpoint source]
Device = /dev/ttyUSB0
#Device = /dev/ttyACM0
Baud = 57600
#Baud = 5760
FlowControl = true

#[UdpEndpoint alpha]
#Mode = Normal
#Address = 192.168.1.255
#Port = 14550

#[UdpEndpoint gama]
#Mode = Normal
#Address = 192.168.1.255
#Port = 14550

[UdpEndpoint qgc-roman]
Mode=Normal
Address=192.168.1.151
Port=14550

[UdpEndpoint qgc-terminal-pc]
Mode = Normal
Address = 192.168.1.173
Port = 14550

[UdpEndpoint websocket]
Mode = Normal
Address = 127.0.0.1
Port = 14550
