[General]
DeDuplicationPeriod = 500
SnifferSysid=83
ReportStats = false

[UartEndpoint source]
Device = /dev/ttyUSB0
#Device = /dev/ttyACM0
Baud = 57600
FlowControl = true

#[UdpEndpoint alpha]
#Mode = Normal
#Address = 192.168.1.255
#Port = 14550

#[UdpEndpoint gama]
#Mode = Normal
#Address = 192.168.1.255
#Port = 14550

[UdpEndpoint qgc-roman]
Mode=Normal
Address=192.168.3.151
Port=14550

[UdpEndpoint qgc-terminal-pc1]
Mode = Normal
Address = 192.168.1.255
Port = 14550

[UdpEndpoint qgc-terminal-pc2]
Mode = Normal
Address = 192.168.3.255
Port = 14550


[UdpEndpoint websocket]
Mode = Normal
Address = 127.0.0.1
Port = 14551

[UdpEndpoint platforma]
Mode = Normal
Address = 127.0.0.1
Port = 14552
